[root@host168 etc]# 
[root@host168 etc]# 
[root@host168 etc]# 
[root@host168 etc]# 
[root@host168 etc]# 
[root@host168 etc]# 
[root@host168 etc]# 
[root@host168 etc]# 
[root@host168 etc]# systemctl start mariadb
[root@host168 etc]# systemctl stop mariadb
[root@host168 etc]# systemctl restart mariadb
[root@host168 etc]# [root@host168 etc]# mysqladmin -uroot -proot -h localhost ping
-bash: [root@host168: command not found
[root@host168 etc]# mysqld is alive
[root@host168 etc]# 
2018-12-14 14:04:14 0 [Note] mysqld (mysqld 10.3.10-MariaDB) starting as process 60956 ...
mysqld: Please consult the Knowledge Base to find out how to run mysqld as root!
2018-12-14 14:04:14 0 [ERROR] Aborting

[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# mysqladmin -uroot -proot -h localhost status
-bash: [root@host168: command not found
[root@host168 etc]# Uptime: 45916  Threads: 7  Questions: 20  Slow queries: 0  Opens: 18  Flush tables: 1  Open tables: 12  Queries per second avg: 0.000
-bash: Uptime:: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# mysqladmin -uroot -proot -h localhost version
-bash: [root@host168: command not found
[root@host168 etc]# mysqladmin  Ver 9.1 Distrib 10.3.10-MariaDB, for Linux on aarch64
Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.
mysqladmin: connect to server at 'localhost' failed
error: 'Access denied for user 'root'@'localhost' (using password: NO)'
[root@host168 etc]# Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.
-bash: syntax error near unexpected token `c'
[root@host168 etc]# 
[root@host168 etc]# Server version          10.3.10-MariaDB
-bash: Server: command not found
[root@host168 etc]# Protocol version        10
-bash: Protocol: command not found
[root@host168 etc]# Connection              Localhost via UNIX socket
-bash: Connection: command not found
[root@host168 etc]# UNIX socket             /var/lib/mysql/mysql.sock
-bash: UNIX: command not found
[root@host168 etc]# Uptime:                 12 hours 45 min 54 sec
-bash: Uptime:: command not found
[root@host168 etc]# 
[root@host168 etc]# Threads: 7  Questions: 21  Slow queries: 0  Opens: 18  Flush tables: 1  Open tables: 12  Queries per second avg: 0.000
-bash: Threads:: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# systemctl start mariadb
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# systemctl stop mariadb
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# systemctl restart mariadb
-bash: [root@host168: command not found
[root@host168 etc]# [root@host168 etc]# 
-bash: [root@host168: command not found
[root@host168 etc]# 
[root@host168 etc]# 
[root@host168 etc]# 
